PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Soumya:Soumya123@cluster0.ujzt2mj.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmv2jgftw
CLOUDINARY_API_KEY=514331191989116
CLOUDINARY_API_SECRET=<your_api_secret>
